version:2586
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
snooperEnabled:false
showSubtitles:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:0.0
fovEffectScale:1.0
gamma:1.0
renderDistance:15
entityDistanceScaling:1.0
guiScale:3
particles:1
maxFps:60
difficulty:2
graphicsMode:1
ao:0
biomeBlendRadius:2
renderClouds:false
resourcePacks:["vanilla","mod_resources","file/Compliance-32x-Java-Beta-10.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:false
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay: 0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:right
attackIndicator:2
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
hideMatchedNames:true
joinedFirstServer:false
syncChunkWrites:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.x
key_key.sprint:key.keyboard.tab
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.unknown
key_key.playerlist:key.keyboard.o
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.h
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f7
key_key.togglePerspective:key.keyboard.f2
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.unknown
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.r
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.ftbchunks.map:key.keyboard.unknown
key_key.ftbchunks.minimap.zoomIn:key.keyboard.unknown
key_key.ftbchunks.minimap.zoomOut:key.keyboard.unknown
key_key.carry.desc:key.keyboard.left.shift
key_key.immersiveengineering.magnetEquip:key.keyboard.s
key_key.immersiveengineering.railgunZoom:key.mouse.middle
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown
key_neat.keybind.toggle:key.keyboard.unknown
key_key.buildinggadgets.settings_menu:key.keyboard.g
key_key.buildinggadgets.range:key.keyboard.r
key_key.buildinggadgets.undo:key.keyboard.u
key_key.buildinggadgets.anchor:key.keyboard.unknown
key_key.buildinggadgets.fuzzy:key.keyboard.unknown
key_key.buildinggadgets.connected_area:key.keyboard.unknown
key_key.buildinggadgets.rotate_mirror:key.keyboard.unknown
key_key.buildinggadgets.material_list:key.keyboard.m
key_key.mekanismadditions.voice:key.keyboard.u
key_key.industrialforegoing.backpack.desc:key.keyboard.unknown
key_key.refinedstorage.focusSearchBar:key.keyboard.tab
key_key.refinedstorage.clearGridCraftingMatrix:key.keyboard.x:CONTROL
key_key.refinedstorage.openWirelessGrid:key.keyboard.unknown
key_key.refinedstorage.openWirelessFluidGrid:key.keyboard.unknown
key_key.refinedstorage.openWirelessCraftingMonitor:key.keyboard.unknown
key_key.refinedstorage.openPortableGrid:key.keyboard.unknown
key_keybind.simplyjetpacks.jetpack_gui:key.keyboard.k
key_keybind.simplyjetpacks.jetpack_engine:key.keyboard.j
key_keybind.simplyjetpacks.jetpack_hover:key.keyboard.h:CONTROL
key_keybind.simplyjetpacks.jetpack_ehover:key.keyboard.unknown
key_keybind.simplyjetpacks.jetpack_charger:key.keyboard.unknown
key_keybind.simplyjetpacks.jetpack_throttle_increase:key.keyboard.unknown
key_keybind.simplyjetpacks.jetpack_throttle_decrease:key.keyboard.unknown
key_key.toggle_focus.desc:key.keyboard.tab
key_key.storagenetwork.remote:key.keyboard.unknown
key_key.mekanism.mode:key.keyboard.n
key_key.mekanism.head_mode:key.keyboard.v
key_key.mekanism.chest_mode:key.keyboard.g
key_key.mekanism.legs_mode:key.keyboard.j
key_key.mekanism.feet_mode:key.keyboard.b
key_key.mekanism.details:key.keyboard.left.shift
key_key.mekanism.description:key.keyboard.n:SHIFT
key_key.mekanism.module_tweaker:key.keyboard.backslash
key_key.mekanism.key_boost:key.keyboard.left.control
key_key.mekanism.key_hud:key.keyboard.unknown
key_key.cofh.mode_change_increment:key.keyboard.v
key_key.easy_villagers.pick_up:key.keyboard.v
key_key.easy_villagers.cycle_trades:key.keyboard.c
key_key.tconstruct.helmet_interact:key.keyboard.z
key_key.tconstruct.leggings_interact:key.keyboard.i
key_key.refinedstorageaddons.openWirelessCraftingGrid:key.keyboard.g:CONTROL
key_Open sound muffler screen:key.keyboard.unknown
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_key.draconicevolution.tool_config:key.keyboard.c
key_key.draconicevolution.tool_modules:key.keyboard.c:SHIFT
key_key.draconicevolution.toggle_flight:key.keyboard.unknown
key_key.draconicevolution.toggle_magnet:key.keyboard.unknown
key_key.draconicevolution.dislocator_teleport:key.keyboard.unknown
key_key.draconicevolution.dislocator_blink:key.keyboard.unknown
key_key.draconicevolution.dislocator_gui:key.keyboard.unknown
key_key.draconicevolution.dislocator_up:key.keyboard.unknown
key_key.draconicevolution.dislocator_down:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.sort:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_key.projecte.helmet_toggle:key.keyboard.x:SHIFT
key_key.projecte.boots_toggle:key.keyboard.x
key_key.projecte.charge:key.keyboard.v
key_key.projecte.extra_function:key.keyboard.c
key_key.projecte.fire_projectile:key.keyboard.r
key_key.projecte.mode:key.keyboard.g
key_key.configured.open_mod_list:key.keyboard.unknown
key_key.jei.toggleOverlay:key.keyboard.unknown
key_key.jei.focusSearch:key.keyboard.unknown
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.t
key_key.jei.showUses:key.keyboard.u
key_key.jei.recipeBack:key.keyboard.unknown
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.previousCategory:key.keyboard.unknown
key_key.jei.nextCategory:key.keyboard.unknown
key_key.jei.bookmark:key.keyboard.unknown
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.journeymap.zoom_in:key.keyboard.unknown
key_key.journeymap.zoom_out:key.keyboard.unknown
key_key.journeymap.minimap_type:key.keyboard.unknown
key_key.journeymap.minimap_preset:key.keyboard.unknown
key_key.journeymap.create_waypoint:key.keyboard.unknown
key_key.journeymap.toggle_waypoints:key.keyboard.unknown
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.unknown
key_key.journeymap.fullscreen_chat_position:key.keyboard.unknown
key_key.journeymap.map_toggle_alt:key.keyboard.j
key_key.journeymap.fullscreen_waypoints:key.keyboard.unknown
key_key.journeymap.minimap_toggle_alt:key.keyboard.j:CONTROL
key_key.journeymap.fullscreen_options:key.keyboard.unknown
key_key.journeymap.fullscreen.north:key.keyboard.unknown
key_key.journeymap.fullscreen.south:key.keyboard.unknown
key_key.journeymap.fullscreen.east:key.keyboard.unknown
key_key.journeymap.fullscreen.west:key.keyboard.unknown
soundCategory_master:0.50165564
soundCategory_music:0.0
soundCategory_record:0.50352114
soundCategory_weather:0.10915493
soundCategory_block:0.5070422
soundCategory_hostile:0.5070422
soundCategory_neutral:0.5052817
soundCategory_player:0.50880283
soundCategory_ambient:0.50880283
soundCategory_voice:0.5070422
modelPart_cape:true
modelPart_jacket:false
modelPart_left_sleeve:false
modelPart_right_sleeve:false
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
