screen=<profile> <empty> [LIGHTING_AND_SHADOWS] [POST_PROCESSING] [ATMOSPHERICS] [SURFACE] [MISC]
screen.columns=1

screen.LIGHTING_AND_SHADOWS=SHADOWS shadowMapResolution COLORED_SHADOWS shadowDistance <empty> <empty> TERRAIN_SHADOWS SUNLIGHT ENTITY_SHADOWS AMBIENT BLOCK_ENTITY_SHADOWS ambientOcclusionLevel <empty> <empty> VARIABLE_PENUMBRA_SHADOWS TRANSLUCENT_SHADOWS MIN_PENUMBRA SHADOW_BLUR_QUALITY
	screen.LIGHTING_AND_SHADOWS.columns=2

screen.POST_PROCESSING=GAMMA TONEMAP [COLORS] TONEMAP_CURVE <empty> <empty> AUTOMATIC_EXPOSURE HDR_OVEREXPOSED eyeBrightnessHalflife HDR_UNDEREXPOSED <empty> <empty> BLOOM FXAA BLOOM_RADIUS SHARPEN <empty> SHARPENING
	screen.POST_PROCESSING.columns=2

	screen.COLORS=SATURATION <empty> RED GREEN BLUE
		screen.COLORS.columns=1

screen.ATMOSPHERICS=VOLUMETRIC_LIGHT FOG VL_SAMPLES WATER_FOG VL_STRENGTH RAIN_FOG <empty> <empty> SUN_BRIGHTNESS <empty> sunPathRotation
	screen.ATMOSPHERICS.columns=2

screen.SURFACE=EMISSION WATER_OPACITY GLOWING_REDSTONE_BLOCK WAVES GLOWING_EMERALD_BLOCK WAVE_SPEED GLOWING_LAPIS_BLOCK <empty> <empty> <empty> GLOWING_FUNGI <empty> GLOWING_FLOWERS
	screen.LIGHTING_AND_SHADOWS.columns=2

screen.MISC=VERSION MORE_OPTIONS
	screen.MISC.columns=1

profile.LOWEST=shadowMapResolution=512 !FXAA VARIABLE_PENUMBRA_SHADOWS=0 !COLORED_SHADOWS !ENTITY_SHADOWS !SHADOWS shadowDistance=96 VL_SAMPLES=5 SHADOW_BLUR_QUALITY=0 TRANSLUCENT_SHADOWS=0
profile.LOWER=shadowMapResolution=512 !FXAA VARIABLE_PENUMBRA_SHADOWS=0 !COLORED_SHADOWS !ENTITY_SHADOWS SHADOWS shadowDistance=96 VL_SAMPLES=5 SHADOW_BLUR_QUALITY=1 TRANSLUCENT_SHADOWS=0
profile.LOW=shadowMapResolution=1024 !FXAA VARIABLE_PENUMBRA_SHADOWS=0 !COLORED_SHADOWS ENTITY_SHADOWS SHADOWS shadowDistance=128 VL_SAMPLES=1 SHADOW_BLUR_QUALITY=1 TRANSLUCENT_SHADOWS=0
profile.MEDIUM=shadowMapResolution=2048 !FXAA VARIABLE_PENUMBRA_SHADOWS=1000 COLORED_SHADOWS ENTITY_SHADOWS SHADOWS shadowDistance=160 VL_SAMPLES=3 SHADOW_BLUR_QUALITY=1 TRANSLUCENT_SHADOWS=0
profile.HIGH=shadowMapResolution=2048 FXAA VARIABLE_PENUMBRA_SHADOWS=1000 COLORED_SHADOWS ENTITY_SHADOWS SHADOWS shadowDistance=160 VL_SAMPLES=5 SHADOW_BLUR_QUALITY=1 TRANSLUCENT_SHADOWS=0
profile.HIGHER=shadowMapResolution=4096 FXAA VARIABLE_PENUMBRA_SHADOWS=1000 COLORED_SHADOWS ENTITY_SHADOWS SHADOWS shadowDistance=256 VL_SAMPLES=10 SHADOW_BLUR_QUALITY=1 TRANSLUCENT_SHADOWS=5
profile.ULTRA=shadowMapResolution=4096 FXAA VARIABLE_PENUMBRA_SHADOWS=1000 COLORED_SHADOWS ENTITY_SHADOWS SHADOWS shadowDistance=384 VL_SAMPLES=25 SHADOW_BLUR_QUALITY=2 TRANSLUCENT_SHADOWS=5
profile.EXTREME=shadowMapResolution=8192 FXAA VARIABLE_PENUMBRA_SHADOWS=1000 COLORED_SHADOWS ENTITY_SHADOWS SHADOWS shadowDistance=512 VL_SAMPLES=50 SHADOW_BLUR_QUALITY=2 TRANSLUCENT_SHADOWS=5

sliders=ambientOcclusionLevel shadowMapResolution shadowDistance VARIABLE_PENUMBRA_SHADOWS MIN_PENUMBRA AMBIENT SUNLIGHT RED GREEN BLUE EXPOSURE GAMMA eyeBrightnessHalflife TONEMAP_CURVE HDR_OVEREXPOSED HDR_UNDEREXPOSED SHARPENING FOG SUN_BRIGHTNESS RAIN_FOG WATER_FOG EMISSION sunPathRotation WATER_OPACITY TRANSLUCENT_SHADOWS VL_SAMPLES VL_STRENGTH SATURATION BLOOM BLOOM_RADIUS WAVES WAVE_SPEED

program.composite.enabled=SHARPEN
program.composite1.enabled=VOLUMETRIC_LIGHT

program.world-1/composite.enabled=SHARPEN

program.world1/composite.enabled=SHARPEN
program.world1/composite1.enabled=VOLUMETRIC_LIGHT

underwaterOverlay=true
vignette=true

#ifndef TERRAIN_SHADOWS
	shadowTerrain=false
#endif

#ifndef ENTITY_SHADOWS
	shadowEntities=false
#endif

#ifndef BLOCK_ENTITY_SHADOWS
	shadowBlockEntities=false
#endif

#ifndef COLORED_SHADOWS
	shadowTranslucent=false
#endif