{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Tecnologico",
  "author": "By Lorenzo Giannini",
  "files": [
    {
      "projectID": 240630,
      "fileID": 3545538,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3536025,
      "required": true
    },
    {
      "projectID": 421104,
      "fileID": 3457753,
      "required": true
    },
    {
      "projectID": 311378,
      "fileID": 3478250,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3555668,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3595453,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 3328131,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3548286,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 3616295,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 3637981,
      "required": true
    },
    {
      "projectID": 434516,
      "fileID": 3283949,
      "required": true
    },
    {
      "projectID": 291926,
      "fileID": 3527430,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3621736,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3553840,
      "required": true
    },
    {
      "projectID": 559313,
      "fileID": 3578006,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3590103,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3535953,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3590099,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 3636875,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3590101,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3590102,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3621734,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 3297906,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3361748,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3607549,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3640351,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3535459,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3603093,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3289916,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3604213,
      "required": true
    },
    {
      "projectID": 480856,
      "fileID": 3305068,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 3529457,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3597652,
      "required": true
    },
    {
      "projectID": 445226,
      "fileID": 3217636,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3562328,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 3580047,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3498508,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3482306,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 3506112,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3494919,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3603374,
      "required": true
    },
    {
      "projectID": 314911,
      "fileID": 3164598,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 3586959,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 3635720,
      "required": true
    },
    {
      "projectID": 475335,
      "fileID": 3482806,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3579466,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3630064,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 3376782,
      "required": true
    },
    {
      "projectID": 430787,
      "fileID": 3205048,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 3496725,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 3542006,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3283196,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3578181,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3627919,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 3361262,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 3223221,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3446262,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 3548304,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3546348,
      "required": true
    },
    {
      "projectID": 419139,
      "fileID": 3419568,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3433163,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3638631,
      "required": true
    },
    {
      "projectID": 454798,
      "fileID": 3232047,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3631982,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 3286318,
      "required": true
    },
    {
      "projectID": 399669,
      "fileID": 3379599,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3510643,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3531453,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3394922,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 3361259,
      "required": true
    },
    {
      "projectID": 236484,
      "fileID": 3295196,
      "required": true
    },
    {
      "projectID": 293856,
      "fileID": 3070992,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 298319,
      "fileID": 3248043,
      "required": true
    },
    {
      "projectID": 317269,
      "fileID": 3519536,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 3555670,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3517008,
      "required": true
    },
    {
      "projectID": 436482,
      "fileID": 3341254,
      "required": true
    },
    {
      "projectID": 488288,
      "fileID": 3331583,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3626709,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3607578,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3543538,
      "required": true
    },
    {
      "projectID": 483310,
      "fileID": 3634798,
      "required": true
    },
    {
      "projectID": 231549,
      "fileID": 3335952,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3596490,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3459118,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3556270,
      "required": true
    },
    {
      "projectID": 428204,
      "fileID": 3174238,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3303283,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3476138,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3608871,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3562127,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3478185,
      "required": true
    },
    {
      "projectID": 507884,
      "fileID": 3423086,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3623483,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 3591820,
      "required": true
    },
    {
      "projectID": 400954,
      "fileID": 3461139,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3412586,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3527508,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3346366,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3611471,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3481298,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3507886,
      "required": true
    },
    {
      "projectID": 416599,
      "fileID": 3498210,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3596092,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3397059,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3382150,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3569511,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3413938,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3182258,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3584024,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3631989,
      "required": true
    }
  ],
  "overrides": "overrides"
}