Minecraft
AE2 Extras
AE2 Wireless Terminals
AEInfinityBooster
Advanced Generators
Applied Energistics 2
Avaritia Furnace
BotanyPots
Building Gadgets
Chisel
Chunk Loaders
CoFH Core
Compacter
Construction Wand
Crafting Automat
Create
Creative Tweaks
Draconic Evolution
Easy Villagers
EnderStorage
Ex Compressum
Ex Nihilo: Sequentia
Ex Nihilo: Sequentia - AE2 Addon
Extended Crafting
Extra Disks
FTB Library
Flux Networks
Gravestone Mod
Immersive Engineering
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron Chests
Iron Shulker Boxes
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Mystical Agradditions
Mystical Agriculture
Nature's Compass
Pipez
Portable Crafting Table
ProjectE
ProjectEX
Quantum Quarry Plus
Refined Storage
Refined Storage Addons
Simple Storage Network
Simply Jetpacks 2
Sophisticated Backpacks
Storage Drawers
Supplementaries
Thermal Cultivation
Thermal Expansion
Thermal Innovation
Thermal Locomotion
Thermal Series
Tinkers' Construct
Titanium
Torchmaster
Trash Cans
Undead Expansion
Waystones
